{
  "extends": "@lightest/typescript-config/combined.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },

    "outDir": "dist"
  },
  "include": ["*.config.ts"]
}
