{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@lightest/eslint-config": "workspace:*",
    "@lightest/lint-staged-config": "workspace:*",
    "@lightest/prettier-config": "workspace:*",
    "@lightest/typescript-config": "workspace:*",
    "@prettier/plugin-xml": "^3.4.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.5.3",
    "stylelint": "^16.21.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.10"
  },
  "private": true,
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "dev": "vite",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint . && stylelint '**/*.{css,vue}'",
    "lint:fix": "eslint --fix . && stylelint --fix '**/*.{css,vue}'",
    "preview": "vite preview",
    "type-check": "concurrently -p \"[{name}]\" -n \"App,Node\" -c \"blue.bold,yellow.bold\" \"pnpm type-check-app\" \"pnpm type-check-node\"",
    "type-check-app": "vue-tsc --noEmit -p tsconfig.app.json",
    "type-check-node": "vue-tsc --noEmit -p tsconfig.node.json"
  },
  "type": "module"
}
