{
  "name": "@test-and-be-tested/client",
  "version": "0.0.0",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "axios": "^0.27.2",
    "fp-ts": "^2.16.10",
    "pinia": "^2.0.21",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "tailwindcss": "^4.1.8",
    "uuid": "^9.0.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@test-and-be-tested/eslint-config": "workspace:*",
    "@test-and-be-tested/lint-staged-config": "workspace:*",
    "@test-and-be-tested/typescript-config": "workspace:*",
    "@types/sass-loader": "^8.0.3",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-config-recommended-vue": "^1.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vue-eslint-parser": "^10.1.3",
    "vue-tsc": "^2.2.10"
  },
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint . && stylelint '**/*.{scss,vue}'",
    "lint:fix": "eslint --fix . && stylelint --fix '**/*.{scss,vue}'",
    "preview": "vite preview",
    "type-check": "concurrently -p \"[{name}]\" -n \"App,Node\" -c \"blue.bold,yellow.bold\" \"pnpm type-check-app\" \"pnpm type-check-node\"",
    "type-check-app": "vue-tsc --noEmit -p tsconfig.app.json",
    "type-check-node": "vue-tsc --noEmit -p tsconfig.node.json"
  },
  "type": "module"
}
